# AgronitorApp

./: README.md
AgronitorAndroid/: README.md  settings.gradle
AgronitorAndroid/app/: build.gradle
AgronitorAndroid/app/src/main/: AndroidManifest.xml
AgronitorAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_management.xml  activity_register.xml  fragment_alarms.xml  fragment_automations.xml  fragment_settings.xml  fragment_stats.xml  fragment_title_bar.xml  (+2 more)
AgronitorAndroid/gradle/wrapper/: gradle-wrapper.properties
AgronitorBackend/: build.gradle  pom.xml
AgronitorBackend/src/main/java/gr/aueb/cf/agronitor/authentication/: CustomAuthenticationProvider.java
AgronitorBackend/src/main/java/gr/aueb/cf/agronitor/controller/: ErrorController.java  LoginController.java
AgronitorBackend/src/main/java/gr/aueb/cf/agronitor/dto/: GreenhouseDTO.java  SoilHydrationDTO.java  TeacherDTO.java  UVRadiationDTO.java  UserDTO.java
AgronitorBackend/src/main/java/gr/aueb/cf/agronitor/model/: Greenhouse.java  SoilHydration.java  Teacher.java  Temperature.java
AgronitorBackend/src/main/java/gr/aueb/cf/agronitor/repository/: GreenhouseRepository.java  TeacherRepository.java  TemperatureRepository.java  UserRepository.java
AgronitorBackend/src/main/java/gr/aueb/cf/agronitor/rest/: TemperatureRestController.java  UserRestController.java
AgronitorBackend/src/main/java/gr/aueb/cf/agronitor/service/: IGreenhouseService.java  ITemperatureService.java  IUserService.java  TeacherServiceImpl.java  UserServiceImpl.java
AgronitorBackend/src/main/java/gr/aueb/cf/agronitor/service/exceptions/: EntityAlreadyExistsException.java
AgronitorBackend/src/main/java/gr/aueb/cf/agronitor/validator/: TeacherValidator.java  TemperatureValidator.java
AgronitorBackend/src/main/java/gr/aueb/codingfacotry/AgronitorBackend/: AgronitorBackendApplication.java  SpringConfiguration.java
AgronitorBackend/src/main/java/gr/aueb/codingfacotry/AgronitorBackend/controllers/: GreenhouseController.java  UserController.java
AgronitorBackend/src/main/java/gr/aueb/codingfacotry/AgronitorBackend/models/: Greenhouse.java  Humidity.java  SoilHydration.java  Temperature.java  UVRadiation.java  User.java
AgronitorBackend/src/main/java/gr/aueb/codingfacotry/AgronitorBackend/repositories/: GreenhouseRepository.java  UserRepository.java
AgronitorBackend/src/main/java/gr/aueb/codingfacotry/AgronitorBackend/services/: GreenhouseService.java  UserService.java
AgronitorBackend/src/main/resources/: application.properties
AgronitorBackend/src/test/java/gr/aueb/cf/agronitor/: AgronitorBackendAppTests.java
AgronitorBackend/src/test/java/gr/aueb/codingfacotry/AgronitorBackend/: AgronitorBackendApplicationTests.java
MySQL DB script/: agrinitor_testdb.sql  agronitor_testdb.sql
agronitor-backend/: build.gradle  settings.gradle
agronitor-backend/src/main/java/gr/aueb/cf/agronitor/: AgronitorBackendApp.java
agronitor-backend/src/main/java/gr/aueb/cf/agronitor/authentication/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
agronitor-backend/src/main/java/gr/aueb/cf/agronitor/configuration/: SpringFoxConfig.java  SwaggerConfig.java
agronitor-backend/src/main/java/gr/aueb/cf/agronitor/dto/: GreenhouseDTO.java  GreenhouseNoUserDTO.java  HumidityDTO.java  LoggedInUserDTO.java  LoginDTO.java  MeasurementsDTO.java  SoilHydrationDTO.java  TemperatureDTO.java  UVRadiationDTO.java  UserDTO.java
agronitor-backend/src/main/java/gr/aueb/cf/agronitor/model/: Greenhouse.java  Humidity.java  SoilHydration.java  Temperature.java  UVRadiation.java  User.java
agronitor-backend/src/main/java/gr/aueb/cf/agronitor/repository/: GreenhouseRepository.java  HumidityRepository.java  SoilHydrationRepository.java  TemperatureRepository.java  UVRadiationRepository.java  UserRepository.java
agronitor-backend/src/main/java/gr/aueb/cf/agronitor/rest/: GreenhouseRestController.java  HumidityRestController.java  MeasurementsRestController.java  SoilHydrationRestController.java  TeacherRestController.java  TemperatureRestController.java  UVRadiationRestController.java  UserRestController.java
agronitor-backend/src/main/java/gr/aueb/cf/agronitor/service/: GreenhouseServiceImpl.java  HumidityServiceImpl.java  IHumidityService.java  ISoilHydrationService.java  ITeacherService.java  ITemperatureService.java  IUVRadiationService.java  IUserService.java  MeasurementsUpdaterService.java  SoilHydrationServiceImpl.java  TemperatureServiceImpl.java  UVRadiationServiceImpl.java  UserServiceImpl.java
agronitor-backend/src/main/java/gr/aueb/cf/agronitor/service/exceptions/: EntityNotFoundException.java
agronitor-backend/src/main/java/gr/aueb/cf/agronitor/service/util/: LoggerUtil.java  MeasurementGenerator.java
agronitor-backend/src/main/java/gr/aueb/cf/agronitor/updater/: MeasurementsUpdater.java  MeasurementsUpdaterService.java
agronitor-backend/src/main/java/gr/aueb/cf/agronitor/validator/: GreenhouseValidator.java  HumidityValidator.java  SoilHydrationValidator.java  UVRadiationValidator.java  UserValidator.java
agronitor-backend/src/main/resources/: application.properties  messages.properties
(+53 files in other folders)
