plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'gr.aueb.cf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'

//    Logger
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:jul-to-slf4j:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    //    Documentation
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

//    Swagger
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    implementation 'io.swagger.core.v3:swagger-annotations:2.2.14'


    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
