server.error.path=/error
spring.security.user.password=2binary2!

spring.datasource.url=jdbc:mysql://localhost:3306/agronitor_testdb?serverTimezone=UTC
spring.datasource.username=agronitor_user
spring.datasource.password=agronitor_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.web.locale=el_GR
spring.web.locale-resolver=fixed
